@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Start Variables */
:root {
    --main-color: #0f1921;
    --secondary-color: #2c4755;
    --main-gradient: linear-gradient(to bottom, hsl(209deg 30% 20%) 0%, hsl(207deg 38% 11%) 100%);
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  html {
    scroll-behavior: smooth;
  }
  body
  {
    background-color: var(--main-color);
    overflow-x: hidden;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */

  /* Container */
  .container
  {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: stretch;
    padding: 30px 0;
    gap: 25px;
    position: relative;
  }
  /* Container */

  /* Left */
  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 40px;
    background-image: var(--main-gradient);
    padding: 40px 20px;
  }
  .left h1 {
    font-weight: 800;
    color: #ffc643;
    font-size: 22px;
  }
  .left .manage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .left .manage p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 300;
    font-size: 15px;
  }
  .left .manage a {
    color: #91999f;
    margin-top: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
  }
  .left .manage a:hover {
    color: #fff;
  }
  .left .manage a.active {
    background-color: #60b3e4;
    color: #fff;
  }
  .left .settings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  .left .settings p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 300;
    font-size: 15px;
  }
  .left .settings a {
    color: #91999f;
    margin-top: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
  }
  .left .settings a:hover {
    color: #fff;
  }
  .left .settings a.active {
    background-color: #60b3e4;
    color: #fff;
  }
  .left .button {
    color: #fff;
    margin-top: 50px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
    background-color: #243443;
  }
  .left .button:hover {
    background-color: #34495c;
  }
  /* Left */

  /* Middle */
  .middle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .middle .heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .middle .heading h1 {
    color: #fff;
    font-size: 45px;
    align-items: center;
    display: flex;
  }
  .middle .heading h1 i {
    color: #ffc643;
    font-size: 25px;
    margin-left: 10px;
  }
  .middle .heading a {
    color: #fff;
    text-decoration: none;
    border: solid 1px #f9ffff;
    border-radius: 50px;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    font-size: 14px;
  }
  .middle .heading a:hover {
    background-color: #ffffff;
    color: #0f1921;
  }
  .middle .heading a i {
    margin-right: 10px;
    font-size: 17px;
  }
  .statistics {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    padding: 50px 20px;
    border-radius: 30px;
    background-image: linear-gradient(165deg, hsl(209deg 30% 20%) 0%, hsl(207deg 38% 11%) 100%);
  }
  .statistics .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 20px;
  }
  .statistics .text h2 {
    color: #fff;
    font-size: 25px;
    font-weight: 400;
}
  .statistics .text h2 span {
    font-weight: 600;
}
  .statistics .text a {
    text-decoration: none;
    color: #fff;
    background-color: #243443;
    border-radius: 50px;
    padding: 10px 16px 10px 25px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    font-size: 14px;
}
  .statistics .text a:hover {
    background-color: #34495c;
  }
  .statistics .text a i {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00a98b;
    margin-left: 30px;
    font-size: 14px;
}
  .statistics img {
    width: 250px;
    margin-left: 20px;
  }
  .middle .break-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    width: 100%;
  }
  .middle .break-line h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}
  .middle .break-line .icons {
    display: flex;
  }
  .middle .break-line .icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    text-decoration: none;
    border-radius: 50%;
    color: #fff;
    margin-right: 10px;
    transition: 0.3s;
}
  .middle .break-line .icons a:last-child:hover {
    background-color: #cdb900;
  }
  .middle .break-line .icons a:first-child:hover {
    background-color: #243443;
  }
  .middle .break-line .icons a:last-child {
    color: #0f1921;
    background-color: #ffe70b;
}
  .middle .dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    width: 100%;
}
  .middle .dashboard .card {
    background-color: #243443;
    padding: 30px 20px;
    border-radius: 20px;
    width: 301px;
}
  .middle .dashboard .card .heads {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  .middle .dashboard .card .heads p {
    color: #149f8b;
}
  .middle .dashboard .card .heads span {
    color: #ffe70b;
}
  .middle .dashboard .card .money {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0 50px 0;
}
  .middle .dashboard .card .money h1 {
    color: #fff;
}
  .middle .dashboard .card .money span {
    background-color: #ffe70b;
    color: #0f1921;
    border-radius: 50px;
    font-size: 11px;
    font-weight: 500;
    padding: 2px 7px;
    margin-left: 10px;
}
  .middle .dashboard .card .end {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  .middle .dashboard .card .end p {
    color: #fff;
}
  .middle .dashboard .card .end span {
    position: relative;
}
  .middle .dashboard .card .end span::after {
    content: '';
    position: absolute;
    width: 35px;
    height: 35px;
    background-color: #00a188c7;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    border-radius: 50%;
  }
  .middle .dashboard .card .end span::before {
    content: '';
    position: absolute;
    width: 35px;
    height: 35px;
    background-color: #5196be;
    top: 50%;
    transform: translateY(-50%);
    right: 25px;
    border-radius: 50%;
  }
  .transactions {display: grid;grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));grid-gap: 20px;width: 100%;}
  .transactions .target {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #151e2b;
    padding: 30px;
    border-radius: 20px;
}
  .transactions .target .text {
    color: #fff;
}
  .transactions .target .text h1 {
    font-size: 20px;
}
  .transactions .target .text p {
    color: #c7c9ca;
    font-size: 14px;
    margin-top: 10px;
}
  .transactions .target .percent {
    width: 60px;
    height: 60px;
    border-style: solid;
    display: flex;
    border-width: 5px;
    border-color: #f96f1e;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    border-right-color: #818891;
}
  .transactions .target .percent h2 {
    font-size: 15px;
    color: #fff;
}
  .transactions .history {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: max-content;
}
  .transactions .history .content {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}
  .transactions .history .content:last-child {
  margin: 0;
}
  .transactions .history .content .icon {
    color: #fff;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #243443;
    border-radius: 50%;
    margin-right: 15px;
    font-size: 15px;
}
  .transactions .history .content .text {
    width: calc(100% - 70px);
    min-width: max-content;
}
  .transactions .history .content .text .main {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
  .transactions .history .content .text .main h3 {
    font-weight: 400;
    font-size: 13px;
}
  .transactions .history .content .text .main h3:last-child {
    margin-left: 10px;
}
  .transactions .history .content .text .secondary {
    color: #c5c9cc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  .transactions .history .content .text .secondary p {
    font-size: 10px;
}
  .transactions .history .content .text .secondary p:last-child {
    margin-left: 10px;
}
  .stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
  .stats .content {
    background-color: #141e28;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    overflow: hidden;
    padding: 20px;
    width: 100%;
}
  .stats .content img {
    width: 120px;
}
  .stats .content .text {
    margin-left: 20px;
}
  .stats .content .text h1 {
    color: #fff;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 25px;
}
  .stats .content .text h1 span {
    background-color: #243443;
    color: #cccccc;
    font-size: 11px;
    font-weight: 500;
    border-radius: 50px;
    padding: 2px 10px;
    margin-left: 10px;
}
  .stats .content .text p {
    color: #cccccc;
    font-size: 13px;
}
@media (max-width: 1200px) {
  .middle {
    width: calc(100% - 141px);
  }
  .middle .dashboard .card {
    width: unset;
  }
}
@media (max-width: 992px) {
  .middle .dashboard .card {
    width: 380px;
  }
  .stats .content {
    justify-content: space-evenly;
  }
  .statistics img {
    width: 200px;
  }
}
@media (max-width: 768px) {
  .statistics {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
  }
  .statistics img {
    display: none;
  }
  .middle .heading h1 {
    font-size: 30px;
  }
  .middle .heading h1 i {
    font-size: 20px;
    margin-left: 0px;
  }
  .left h1 {
    font-size: 20px;
  }
  .middle .dashboard .card {
    width: 100%;
  }
  .statistics .text a i {
    margin-left: 10px;
  }
  .container {
    padding: 30px 10px;
  }
}
@media (max-width: 530px) {
  .middle .heading {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .middle .heading a {
    float: right;
    width: fit-content;
  }
  .middle {
    width: 100%;
    padding: 0 10px;
  }
  .left {
    padding: 40px 10px;
    border-radius: 30px;
    position: fixed;
    right: 0px;
    top: 0px;
    transform: translateX(90px);
    transition: 0.5s linear;
    z-index: 100;
    border-radius: 5px;
    height: calc(100vh - 50px);
    min-height: max-content;
  }
  .left::before {
    content: '\f142';
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    top: 50px;
    left: -40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: #233340;
    cursor: pointer;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }
  .left:hover {
    transform: translateX(0px);
  }
  .left:hover::before {
    opacity: 0;
  }
}
/* Middle */

/* Right */
  .right {
    background-color: #202f3e;
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-radius: 30px;
    min-width: 360px;
  }
  .right .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
}
  .right .bar .icon {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right .bar .icon:hover {
  background-color: #0f1921;
}
  .right .bar .menu {
    position: relative;
    cursor: pointer;
    transition: 0.3s;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right .bar .menu:hover {
  background-color: #0f1921;
}
  .right .bar .menu::before {
    content: '';
    width: 5px;
    height: 5px;
    background: #fff;
    position: absolute;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 50%;
    top: 21px;
  }
  .right .bar .menu::after {
    content: '';
    width: 3px;
    height: 3px;
    position: absolute;
    border: solid #fff 1px;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 50%;
    top: 12px;
  }
  .right .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  .right .info .img {
    position: relative;
}
  .right .info .img img {
    width: 75px;
    border-radius: 50%;
}
  .right .info .img span {
    position: absolute;
    width: max-content;
    transform: translateX(-50%);
    left: 50%;
    top: 77%;
    background-color: #41576b;
    border-radius: 50px;
    color: #fff;
    padding: 4px 10px;
    font-size: 11px;
    font-weight: 500;
}
  .right .info h2 {
    color: #fff;
    margin-top: 15px;
    font-weight: 500;
    font-size: 20px;
}
  .right .coins {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(143px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
}
  .right .coins .btc {
    background-color: #5196be;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    padding: 20px;
}
  .right .coins .btc::before {
    content: '';
    width: 5px;
    height: 5px;
    background: #fff;
    position: absolute;
    border-radius: 50%;
    top: 30px;
    right: 15px;
  }
  .right .coins .btc::after {
    content: '';
    width: 3px;
    height: 3px;
    position: absolute;
    border: solid #fff 1px;
    border-radius: 50%;
    top: 21px;
    right: 15px;
  }
  .right .coins .btc span {
    position: absolute;
    top: 5px;
    left: 20px;
    font-size: 70px;
    color: #97c0d9;
    z-index: 5;
}
  .right .coins .btc .text {
    z-index: 10;
}
  .right .coins .btc .text p {
    color: #97c0d9;
    font-size: 13px;
    font-weight: 500;
}
  .right .coins .btc .text h2 {
    color: #fff;
    font-size: 20px;
}
  .right .coins .eth {
    background-color: #00a98b;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    padding: 20px;
}
  .right .coins .eth::before {
    content: '';
    width: 5px;
    height: 5px;
    background: #fff;
    position: absolute;
    border-radius: 50%;
    top: 30px;
    right: 15px;
  }
  .right .coins .eth::after {
    content: '';
    width: 3px;
    height: 3px;
    position: absolute;
    border: solid #fff 1px;
    border-radius: 50%;
    top: 21px;
    right: 15px;
  }
  .right .coins .eth span {
    position: absolute;
    top: 5px;
    left: 20px;
    font-size: 70px;
    color: #67cbb9;
    z-index: 5;
}
  .right .coins .eth .text {
    z-index: 10;
}
  .right .coins .eth .text p {
    color: #67cbb9;
    font-size: 13px;
    font-weight: 500;
}
  .right .coins .eth .text h2 {
    color: #fff;
    font-size: 20px;
}
  .right .payments {
    display: flex;
    flex-direction: column;
}
  .right .payments h1 {
    color: #fff;
    font-size: 25px;
    margin: 20px 0;
}
  .right .payments .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
  .right .payments .content .item {
    background-color: #0f1921;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
}
  .right .payments .content .item .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 10px;
}
  .right .payments .content .item .top h3 {
    color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
}
  .right .payments .content .item .top h3 img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}
  .right .payments .content .item .top span {
    background-color: #243443;
    color: #c7c9ca;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 5px;
}
  .right .payments .content .item .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
  .right .payments .content .item .bottom p {
    color: #c7c9ca;
    font-size: 11px;
}
  .right .payments .content .item .bottom img {
    width: 25px;
    border-radius: 50%;
}
  .right .action {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
  .right .action span {
    position: relative;
    width: 50px;
    height: 50px;
    border: solid 1px #ffe70b;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffe70b;
    cursor: pointer;
    transition: 0.3s;
  }
  .right .action span:hover {
    background-color: #ffe70b;
    color: #0f1921;
  }
  .right .action span::before {
    content: '';
    border: solid 5px #ffe70b;
    border-radius: 50%;
    border-top-color: transparent;
    transform: rotate(30deg);
    width: 40px;
    height: 40px;
    position: absolute;
  }
  .right .action .button {
    width: calc(100% - 70px);
    background-color: #ffe70b;
    margin-left: 20px;
    border-radius: 50px;
    overflow: hidden;
    border: solid 1px #ffe70b;
    transition: 0.3s;
    color: #0f1921;
}
.right .action .button:hover {
  background-color: transparent;
  color: #ffe70b;
}
  .right .action .button a {
    padding: 15px 20px;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: inherit;
}
@media (max-width: 1200px) {
    .right {
      width: 90%;
      margin: 0 auto;
      min-width: unset;
  }
  .right .coins {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 500px) {
  .right .coins {
    grid-template-columns: 1fr;
  }
}
  /* Right */